
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My HTML Page</title>

    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
.container  .title{
    font-size: 25px;
    font-weight: 500; 
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);
}
.container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user_details .input_pox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #9b59b6;
}
form .purpose_details .purpose_title{
    font-size: 20px;
    font-weight: 500;
}
form .purpose_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.purpose_details .category label{
display: flex;
}
.purpose_details .category .dot{
height: 18px;
width: 18px;
background: #d7c0e7;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three,
#dot-4:checked ~ .category label .four,
#dot-5:checked ~ .category label .five,
#dot-6:checked ~ .category label .six{
border-color: #000000;
background-color: #9b59b6;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);

}
form .button input :hover{
    background: linear-gradient(-123deg, #71b8e7,#9b59b6);
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .container form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}
.dot{margin-left: 10px;}
    </style>
  </head>
<body>
    <div class="container">
        <div class="title">Computer Center Booking Form</div>
        <form action="#">
            <div class="user_details">
                <div class="input_pox">
                    <span class="datails">Name of the Computer Center</span>
                    <input type="text" placeholder="enter the name of CC" required>
                </div>
                <div class="input_pox">
                    <span class="datails">Faculty In-Charge/Designation</span>
                    <input type="text" placeholder="eg: Mr.T.Arunkumar/AP" required>
                </div>
                <div class="input_pox">
                    <span class="datails">Date From</span>
                    <input type="datetime-local"  required>
                </div>
                <div class="input_pox">
                    <span class="datails">Date To</span>
                    <input type="datetime-local"  required>
                </div>
                <div class="input_pox">
                    <span class="datails">Department</span>
                    <input type="text" placeholder="eg: Computer Science And Engineering" required>
                </div>
                <div class="input_pox">
                    <span class="datails">Phone Number</span>
                    <input type="text" placeholder="enter your Phone" required>
                </div>
                <div class="input_pox">
                    <span class="datails">No Of Students/Participants</span>
                    <input type="text" placeholder="eg: 60" required>
                </div>
                <div class="input_pox">
                    <span class="datails">Software Requirements</span>
                    <input type="text" placeholder="eg: Mic,Projector" required>
                </div>
                <div class="input_pox">
                    <span class="datails">Title/Purpose</span>
                    <input type="text" placeholder="eg: CRESCITA - National Level Symposium" required>
                </div>
                <div class="input_pox">
                    <span class="datails">Internet Required/Not</span>
                    <input type="text" placeholder="eg: Required" required>
                </div>

            </div>
            <div class="purpose_details">
                <input type="radio" name="purpose" id="dot-1">
                <input type="radio" name="purpose" id="dot-2">
                <input type="radio" name="purpose" id="dot-3">
                <input type="radio" name="purpose" id="dot-4">
                <input type="radio" name="purpose" id="dot-5">
                <input type="radio" name="purpose" id="dot-6">
                <span class="purpose_title"> Purpose</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="purpose">Workshop</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="purpose">VAC </span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="purpose">Seminar</span>
                    </label>
                    <label for="dot-4">
                        <span class="dot four"></span>
                        <span class="purpose">Presentation</span>
                    </label>
                    <label for="dot-5">
                        <span class="dot five"></span>
                        <span class="purpose">Class(Lab)</span>
                    </label>
                    <label for="dot-6">
                        <span class="dot six"></span>
                        <span class="purpose">Other</span>
                    </label>
                </div>
                
            </div>
          
            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>